{
  "name": "DCK_Register",
  "version": "1.0.0",
  "description": "DCK Register server",
  "main": "index.js",
  "repository": "https://github.com/seosd97/DCK_Register.git",
  "author": "seosd <seosd97@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "restify": "^8.5.1"
  },
  "scripts": {
    "start": "node ./src/index.js"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "prettier-eslint": "^11.0.0"
  }
}